<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_5"
    tools:context=".Settings">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_7"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_15"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_16">

        <!-- Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/settings_container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Banner -->
            <ImageView
                android:id="@+id/settings_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_banner"
                android:layout_marginTop="-60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="66dp"
                android:paddingEnd="66dp" />

            <!-- Close Button -->
            <ImageButton
                android:id="@+id/button_close_popup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/button_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Music Row -->
            <LinearLayout
                android:id="@+id/row_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="-25dp"
                app:layout_constraintTop_toBottomOf="@id/settings_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Music Icon -->
                <ImageView
                    android:id="@+id/settings_music_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/settings_music"
                    android:scaleType="fitCenter" />

                <!-- Check Button Container -->
                <FrameLayout
                    android:id="@+id/settings_music_check_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp">

                    <ImageButton
                        android:id="@+id/button_music_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_check_button"
                        android:scaleType="fitXY"
                        android:contentDescription="Toggle Music" />

                    <ImageView
                        android:id="@+id/icon_music_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings_check"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </LinearLayout>

            <!-- Sound Row -->
            <LinearLayout
                android:id="@+id/row_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="-25dp"
                app:layout_constraintTop_toBottomOf="@id/row_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Sound Icon -->
                <ImageView
                    android:id="@+id/settings_sound_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/settings_sound"
                    android:scaleType="fitCenter" />

                <!-- Check Button Container -->
                <FrameLayout
                    android:id="@+id/settings_sound_check_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp">

                    <ImageButton
                        android:id="@+id/button_sound_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_check_button"
                        android:scaleType="fitXY"
                        android:contentDescription="Toggle Sound" />

                    <ImageView
                        android:id="@+id/icon_sound_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings_check"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </LinearLayout>


            <!-- Exit Button -->
            <ImageButton
                android:id="@+id/button_exit_settings"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:paddingBottom="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/button_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_sound"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>